GOOGLE_ID = 205800190757-ancaqbo4eijr5grejjfh6je458jmgt99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONOGDB_URI = mongodb+srv://Mahmoud:Mahmoud1998@cluster0.s2cgx0d.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_INTERNAL_URL = http://localhost:3000
NEXTAUTH_SECRET = RIyaDiErrqtaiJhdFJXVyqYzEbGMkb2Mqwy6+ns3hE4=